body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header, .footer {
    background-color: #1F2937;
}

.header {
    font-size: 18px;
    height: 535px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.rounded-text {
    color: grey;
}

.information {
    height: 450px;
    color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information-images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.information-top {
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote {
    height: 430px;
    background-color: #E5E7EB;
    color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.action-section, .action {
    display: flex;
    align-items: center;
}

.action-section {
    height: 350px;
    justify-content: center;
}

.action {
    color: #F9FAF8;
    height: 100px;
    width: 800px;
    background-color: #3882F6;
    border-radius: 10px 10px 10px 10px;
    justify-content: space-around;
}

.action-content {
    display: flex;
    flex-direction: column;
}

.footer {
    color: #E5E7EB;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.header-top, .awesome {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-top {
    height: 50px;
}

.awesome {
    height: 500px;
}

.header-logo, .header-links, .awesome-text, .placeholder {
    width: 400px;
}

.links {
    color: grey;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.header-logo {
    color:#F9FAF8;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

.awesome-text, .placeholder {
    height: 200px;
}

.awesome-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

button {
    width: 150px;
    background-color: #3882F6;
    font-size: 18px;
    border-radius: 10px 10px 10px 10px;
    border: none;
    color: white;
    padding: 10px;
}

.action-button {
    border: 3px solid white;
}

.placeholder {
    background-color: grey;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rounded {
    border: 4px solid #3882F6;
    height: 120px;
    width: 120px;
    border-radius: 10px 10px 10px 10px;
    margin: 10px;
}

.images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 25px;
    width: 120px;
}

.inspire, .thor {
    width: 500px;
}

.inspire {
    font-size: 36px;
    font-style: italic;
}

.thor {
    display: flex;
    justify-content: right;
    font-size: 18px;
    font-weight: bold;
}

.this-website {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

.call {
    font-size: 24px;
    font-weight: bold;
}

.product {
    color: #E5E7EB;
}

.subtext {
    color: grey;
    margin-top: 10px;
    margin-bottom: 10px;
}